{
  "name": "splitmeta-companion",
  "version": "0.1.0",
  "private": true,
  "description": "SplitMeta companion uploader: watches iRacing telemetry and uploads race results + setups to splitmeta.net",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "splitmeta-companion": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "setup": "node src/index.mjs --setup",
    "upload-latest": "node src/index.mjs --upload-latest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  }
}
